# ---------------------- Base URL ---------------------- #
# contoh: https://domain.com/path tanpa akhiran /
VITE_APP_BASE_URL=""

# ---------------------- App Name ---------------------- #
VITE_APP_NAME="Quran Ku"

# ---------------- Google Analytics ID ----------------- #
# G-xxxxxxxxxx
VITE_APP_GA_MEASUREMENT_ID=""

VITE_SUPABASE_URL="https://qeuhokzdmdygyuopbyqp.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFldWhva3pkbWR5Z3l1b3BieXFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzNjc2MDEsImV4cCI6MjA1NTk0MzYwMX0.JuYqudZHTeRy4GYLkS5pYhjbko7Bu3GSs7mKCWNMmxw"
